/*
 * generated by Xtext 2.11.0
 */
grammar InternalXtextImpl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtextImplementation.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtextImplementation.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtextImplementation.services.XtextImplGrammarAccess;

}
@parser::members {
	private XtextImplGrammarAccess grammarAccess;

	public void setGrammarAccess(XtextImplGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleXContainer
entryRuleXContainer
:
{ before(grammarAccess.getXContainerRule()); }
	 ruleXContainer
{ after(grammarAccess.getXContainerRule()); } 
	 EOF 
;

// Rule XContainer
ruleXContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXContainerAccess().getElementsAssignment()); }
		(rule__XContainer__ElementsAssignment)*
		{ after(grammarAccess.getXContainerAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNetworkElement
entryRuleNetworkElement
:
{ before(grammarAccess.getNetworkElementRule()); }
	 ruleNetworkElement
{ after(grammarAccess.getNetworkElementRule()); } 
	 EOF 
;

// Rule NetworkElement
ruleNetworkElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkElementAccess().getAlternatives()); }
		(rule__NetworkElement__Alternatives)
		{ after(grammarAccess.getNetworkElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXDevice
entryRuleXDevice
:
{ before(grammarAccess.getXDeviceRule()); }
	 ruleXDevice
{ after(grammarAccess.getXDeviceRule()); } 
	 EOF 
;

// Rule XDevice
ruleXDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXDeviceAccess().getAlternatives()); }
		(rule__XDevice__Alternatives)
		{ after(grammarAccess.getXDeviceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCable
entryRuleXCable
:
{ before(grammarAccess.getXCableRule()); }
	 ruleXCable
{ after(grammarAccess.getXCableRule()); } 
	 EOF 
;

// Rule XCable
ruleXCable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCableAccess().getAlternatives()); }
		(rule__XCable__Alternatives)
		{ after(grammarAccess.getXCableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnections
entryRuleConnections
:
{ before(grammarAccess.getConnectionsRule()); }
	 ruleConnections
{ after(grammarAccess.getConnectionsRule()); } 
	 EOF 
;

// Rule Connections
ruleConnections 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionsAccess().getGroup()); }
		(rule__Connections__Group__0)
		{ after(grammarAccess.getConnectionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBigInteger
entryRuleEBigInteger
:
{ before(grammarAccess.getEBigIntegerRule()); }
	 ruleEBigInteger
{ after(grammarAccess.getEBigIntegerRule()); } 
	 EOF 
;

// Rule EBigInteger
ruleEBigInteger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulebool
entryRulebool
:
{ before(grammarAccess.getBoolRule()); }
	 rulebool
{ after(grammarAccess.getBoolRule()); } 
	 EOF 
;

// Rule bool
rulebool 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoolAccess().getAlternatives()); }
		(rule__Bool__Alternatives)
		{ after(grammarAccess.getBoolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCableAttributes
entryRuleCableAttributes
:
{ before(grammarAccess.getCableAttributesRule()); }
	 ruleCableAttributes
{ after(grammarAccess.getCableAttributesRule()); } 
	 EOF 
;

// Rule CableAttributes
ruleCableAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCableAttributesAccess().getGroup()); }
		(rule__CableAttributes__Group__0)
		{ after(grammarAccess.getCableAttributesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXServer
entryRuleXServer
:
{ before(grammarAccess.getXServerRule()); }
	 ruleXServer
{ after(grammarAccess.getXServerRule()); } 
	 EOF 
;

// Rule XServer
ruleXServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXServerAccess().getGroup()); }
		(rule__XServer__Group__0)
		{ after(grammarAccess.getXServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXComputer
entryRuleXComputer
:
{ before(grammarAccess.getXComputerRule()); }
	 ruleXComputer
{ after(grammarAccess.getXComputerRule()); } 
	 EOF 
;

// Rule XComputer
ruleXComputer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXComputerAccess().getGroup()); }
		(rule__XComputer__Group__0)
		{ after(grammarAccess.getXComputerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXRouter
entryRuleXRouter
:
{ before(grammarAccess.getXRouterRule()); }
	 ruleXRouter
{ after(grammarAccess.getXRouterRule()); } 
	 EOF 
;

// Rule XRouter
ruleXRouter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXRouterAccess().getGroup()); }
		(rule__XRouter__Group__0)
		{ after(grammarAccess.getXRouterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCopperCable
entryRuleXCopperCable
:
{ before(grammarAccess.getXCopperCableRule()); }
	 ruleXCopperCable
{ after(grammarAccess.getXCopperCableRule()); } 
	 EOF 
;

// Rule XCopperCable
ruleXCopperCable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCopperCableAccess().getGroup()); }
		(rule__XCopperCable__Group__0)
		{ after(grammarAccess.getXCopperCableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXGlassFiberCable
entryRuleXGlassFiberCable
:
{ before(grammarAccess.getXGlassFiberCableRule()); }
	 ruleXGlassFiberCable
{ after(grammarAccess.getXGlassFiberCableRule()); } 
	 EOF 
;

// Rule XGlassFiberCable
ruleXGlassFiberCable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXGlassFiberCableAccess().getGroup()); }
		(rule__XGlassFiberCable__Group__0)
		{ after(grammarAccess.getXGlassFiberCableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkElementAccess().getXDeviceParserRuleCall_0()); }
		ruleXDevice
		{ after(grammarAccess.getNetworkElementAccess().getXDeviceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkElementAccess().getXCableParserRuleCall_1()); }
		ruleXCable
		{ after(grammarAccess.getNetworkElementAccess().getXCableParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XDevice__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXDeviceAccess().getXServerParserRuleCall_0()); }
		ruleXServer
		{ after(grammarAccess.getXDeviceAccess().getXServerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXDeviceAccess().getXComputerParserRuleCall_1()); }
		ruleXComputer
		{ after(grammarAccess.getXDeviceAccess().getXComputerParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXDeviceAccess().getXRouterParserRuleCall_2()); }
		ruleXRouter
		{ after(grammarAccess.getXDeviceAccess().getXRouterParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCableAccess().getXCopperCableParserRuleCall_0()); }
		ruleXCopperCable
		{ after(grammarAccess.getXCableAccess().getXCopperCableParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXCableAccess().getXGlassFiberCableParserRuleCall_1()); }
		ruleXGlassFiberCable
		{ after(grammarAccess.getXCableAccess().getXGlassFiberCableParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bool__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBoolAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBoolAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBoolAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group__0__Impl
	rule__Connections__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getConnectionsAction_0()); }
	()
	{ after(grammarAccess.getConnectionsAccess().getConnectionsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group__1__Impl
	rule__Connections__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getGroup_1()); }
	(rule__Connections__Group_1__0)?
	{ after(grammarAccess.getConnectionsAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getGroup_2()); }
	(rule__Connections__Group_2__0)?
	{ after(grammarAccess.getConnectionsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connections__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_1__0__Impl
	rule__Connections__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getIncomingKeyword_1_0()); }
	'incoming'
	{ after(grammarAccess.getConnectionsAccess().getIncomingKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_1__1__Impl
	rule__Connections__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getLeftParenthesisKeyword_1_1()); }
	'('
	{ after(grammarAccess.getConnectionsAccess().getLeftParenthesisKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_1__2__Impl
	rule__Connections__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getIncomingAssignment_1_2()); }
	(rule__Connections__IncomingAssignment_1_2)
	{ after(grammarAccess.getConnectionsAccess().getIncomingAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_1__3__Impl
	rule__Connections__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getGroup_1_3()); }
	(rule__Connections__Group_1_3__0)*
	{ after(grammarAccess.getConnectionsAccess().getGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getRightParenthesisKeyword_1_4()); }
	')'
	{ after(grammarAccess.getConnectionsAccess().getRightParenthesisKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connections__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_1_3__0__Impl
	rule__Connections__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getCommaKeyword_1_3_0()); }
	','
	{ after(grammarAccess.getConnectionsAccess().getCommaKeyword_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getIncomingAssignment_1_3_1()); }
	(rule__Connections__IncomingAssignment_1_3_1)
	{ after(grammarAccess.getConnectionsAccess().getIncomingAssignment_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connections__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_2__0__Impl
	rule__Connections__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getOutgoingKeyword_2_0()); }
	'outgoing'
	{ after(grammarAccess.getConnectionsAccess().getOutgoingKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_2__1__Impl
	rule__Connections__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getConnectionsAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_2__2__Impl
	rule__Connections__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getOutgoingAssignment_2_2()); }
	(rule__Connections__OutgoingAssignment_2_2)
	{ after(grammarAccess.getConnectionsAccess().getOutgoingAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_2__3__Impl
	rule__Connections__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getGroup_2_3()); }
	(rule__Connections__Group_2_3__0)*
	{ after(grammarAccess.getConnectionsAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getRightParenthesisKeyword_2_4()); }
	')'
	{ after(grammarAccess.getConnectionsAccess().getRightParenthesisKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connections__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_2_3__0__Impl
	rule__Connections__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getConnectionsAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connections__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionsAccess().getOutgoingAssignment_2_3_1()); }
	(rule__Connections__OutgoingAssignment_2_3_1)
	{ after(grammarAccess.getConnectionsAccess().getOutgoingAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CableAttributes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__0__Impl
	rule__CableAttributes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getCableAttributesAction_0()); }
	()
	{ after(grammarAccess.getCableAttributesAccess().getCableAttributesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__1__Impl
	rule__CableAttributes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getSpeedKeyword_1()); }
	'speed'
	{ after(grammarAccess.getCableAttributesAccess().getSpeedKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__2__Impl
	rule__CableAttributes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getSpeedAssignment_2()); }
	(rule__CableAttributes__SpeedAssignment_2)
	{ after(grammarAccess.getCableAttributesAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__3__Impl
	rule__CableAttributes__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getEndPoint1Keyword_3()); }
	'endPoint1'
	{ after(grammarAccess.getCableAttributesAccess().getEndPoint1Keyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__4__Impl
	rule__CableAttributes__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getEndPoint1Assignment_4()); }
	(rule__CableAttributes__EndPoint1Assignment_4)
	{ after(grammarAccess.getCableAttributesAccess().getEndPoint1Assignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__5__Impl
	rule__CableAttributes__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getEndPoint2Keyword_5()); }
	'endPoint2'
	{ after(grammarAccess.getCableAttributesAccess().getEndPoint2Keyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__6__Impl
	rule__CableAttributes__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getEndPoint2Assignment_6()); }
	(rule__CableAttributes__EndPoint2Assignment_6)
	{ after(grammarAccess.getCableAttributesAccess().getEndPoint2Assignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getGroup_7()); }
	(rule__CableAttributes__Group_7__0)?
	{ after(grammarAccess.getCableAttributesAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CableAttributes__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group_7__0__Impl
	rule__CableAttributes__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getIsDuplexKeyword_7_0()); }
	'isDuplex'
	{ after(grammarAccess.getCableAttributesAccess().getIsDuplexKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CableAttributes__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCableAttributesAccess().getIsDuplexAssignment_7_1()); }
	(rule__CableAttributes__IsDuplexAssignment_7_1)
	{ after(grammarAccess.getCableAttributesAccess().getIsDuplexAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__0__Impl
	rule__XServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getServerKeyword_0()); }
	'Server'
	{ after(grammarAccess.getXServerAccess().getServerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__1__Impl
	rule__XServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getNameAssignment_1()); }
	(rule__XServer__NameAssignment_1)
	{ after(grammarAccess.getXServerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__2__Impl
	rule__XServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXServerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__3__Impl
	rule__XServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getMaxSlotsKeyword_3()); }
	'maxSlots'
	{ after(grammarAccess.getXServerAccess().getMaxSlotsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__4__Impl
	rule__XServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getMaxSlotsAssignment_4()); }
	(rule__XServer__MaxSlotsAssignment_4)
	{ after(grammarAccess.getXServerAccess().getMaxSlotsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__5__Impl
	rule__XServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getMTBFKeyword_5()); }
	'MTBF'
	{ after(grammarAccess.getXServerAccess().getMTBFKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__6__Impl
	rule__XServer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getMTBFAssignment_6()); }
	(rule__XServer__MTBFAssignment_6)
	{ after(grammarAccess.getXServerAccess().getMTBFAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__7__Impl
	rule__XServer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getConnectionsAssignment_7()); }
	(rule__XServer__ConnectionsAssignment_7)
	{ after(grammarAccess.getXServerAccess().getConnectionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XServer__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXServerAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getXServerAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XComputer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComputer__Group__0__Impl
	rule__XComputer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXComputerAccess().getComputerKeyword_0()); }
	'Computer'
	{ after(grammarAccess.getXComputerAccess().getComputerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComputer__Group__1__Impl
	rule__XComputer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXComputerAccess().getNameAssignment_1()); }
	(rule__XComputer__NameAssignment_1)
	{ after(grammarAccess.getXComputerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComputer__Group__2__Impl
	rule__XComputer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXComputerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXComputerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComputer__Group__3__Impl
	rule__XComputer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXComputerAccess().getConnectionsAssignment_3()); }
	(rule__XComputer__ConnectionsAssignment_3)
	{ after(grammarAccess.getXComputerAccess().getConnectionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComputer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXComputerAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getXComputerAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRouter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRouter__Group__0__Impl
	rule__XRouter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRouterAccess().getRouterKeyword_0()); }
	'Router'
	{ after(grammarAccess.getXRouterAccess().getRouterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRouter__Group__1__Impl
	rule__XRouter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRouterAccess().getNameAssignment_1()); }
	(rule__XRouter__NameAssignment_1)
	{ after(grammarAccess.getXRouterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRouter__Group__2__Impl
	rule__XRouter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRouterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXRouterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRouter__Group__3__Impl
	rule__XRouter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRouterAccess().getMaxSpeedKeyword_3()); }
	'maxSpeed'
	{ after(grammarAccess.getXRouterAccess().getMaxSpeedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRouter__Group__4__Impl
	rule__XRouter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRouterAccess().getMaxSpeedAssignment_4()); }
	(rule__XRouter__MaxSpeedAssignment_4)
	{ after(grammarAccess.getXRouterAccess().getMaxSpeedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRouter__Group__5__Impl
	rule__XRouter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRouterAccess().getConnectionsAssignment_5()); }
	(rule__XRouter__ConnectionsAssignment_5)
	{ after(grammarAccess.getXRouterAccess().getConnectionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRouter__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRouterAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getXRouterAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCopperCable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCopperCable__Group__0__Impl
	rule__XCopperCable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCopperCableAccess().getCopperCableKeyword_0()); }
	'CopperCable'
	{ after(grammarAccess.getXCopperCableAccess().getCopperCableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCopperCable__Group__1__Impl
	rule__XCopperCable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCopperCableAccess().getNameAssignment_1()); }
	(rule__XCopperCable__NameAssignment_1)
	{ after(grammarAccess.getXCopperCableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCopperCable__Group__2__Impl
	rule__XCopperCable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCopperCableAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXCopperCableAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCopperCable__Group__3__Impl
	rule__XCopperCable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCopperCableAccess().getCableAttributesAssignment_3()); }
	(rule__XCopperCable__CableAttributesAssignment_3)
	{ after(grammarAccess.getXCopperCableAccess().getCableAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCopperCable__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCopperCableAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getXCopperCableAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XGlassFiberCable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGlassFiberCable__Group__0__Impl
	rule__XGlassFiberCable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGlassFiberCableAccess().getGlassFiberCableKeyword_0()); }
	'GlassFiberCable'
	{ after(grammarAccess.getXGlassFiberCableAccess().getGlassFiberCableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGlassFiberCable__Group__1__Impl
	rule__XGlassFiberCable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGlassFiberCableAccess().getNameAssignment_1()); }
	(rule__XGlassFiberCable__NameAssignment_1)
	{ after(grammarAccess.getXGlassFiberCableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGlassFiberCable__Group__2__Impl
	rule__XGlassFiberCable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGlassFiberCableAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXGlassFiberCableAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGlassFiberCable__Group__3__Impl
	rule__XGlassFiberCable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGlassFiberCableAccess().getCableAttributesAssignment_3()); }
	(rule__XGlassFiberCable__CableAttributesAssignment_3)
	{ after(grammarAccess.getXGlassFiberCableAccess().getCableAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGlassFiberCable__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGlassFiberCableAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getXGlassFiberCableAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContainer__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContainerAccess().getElementsNetworkElementParserRuleCall_0()); }
		ruleNetworkElement
		{ after(grammarAccess.getXContainerAccess().getElementsNetworkElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__IncomingAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionsAccess().getIncomingXCableCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getConnectionsAccess().getIncomingXCableIDTerminalRuleCall_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionsAccess().getIncomingXCableIDTerminalRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getConnectionsAccess().getIncomingXCableCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__IncomingAssignment_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionsAccess().getIncomingXCableCrossReference_1_3_1_0()); }
		(
			{ before(grammarAccess.getConnectionsAccess().getIncomingXCableIDTerminalRuleCall_1_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionsAccess().getIncomingXCableIDTerminalRuleCall_1_3_1_0_1()); }
		)
		{ after(grammarAccess.getConnectionsAccess().getIncomingXCableCrossReference_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__OutgoingAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionsAccess().getOutgoingXCableCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getConnectionsAccess().getOutgoingXCableIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionsAccess().getOutgoingXCableIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getConnectionsAccess().getOutgoingXCableCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connections__OutgoingAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionsAccess().getOutgoingXCableCrossReference_2_3_1_0()); }
		(
			{ before(grammarAccess.getConnectionsAccess().getOutgoingXCableIDTerminalRuleCall_2_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionsAccess().getOutgoingXCableIDTerminalRuleCall_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getConnectionsAccess().getOutgoingXCableCrossReference_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCableAttributesAccess().getSpeedEBigIntegerParserRuleCall_2_0()); }
		ruleEBigInteger
		{ after(grammarAccess.getCableAttributesAccess().getSpeedEBigIntegerParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__EndPoint1Assignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCableAttributesAccess().getEndPoint1XDeviceCrossReference_4_0()); }
		(
			{ before(grammarAccess.getCableAttributesAccess().getEndPoint1XDeviceIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCableAttributesAccess().getEndPoint1XDeviceIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getCableAttributesAccess().getEndPoint1XDeviceCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__EndPoint2Assignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCableAttributesAccess().getEndPoint2XDeviceCrossReference_6_0()); }
		(
			{ before(grammarAccess.getCableAttributesAccess().getEndPoint2XDeviceIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCableAttributesAccess().getEndPoint2XDeviceIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getCableAttributesAccess().getEndPoint2XDeviceCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CableAttributes__IsDuplexAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCableAttributesAccess().getIsDuplexBoolParserRuleCall_7_1_0()); }
		rulebool
		{ after(grammarAccess.getCableAttributesAccess().getIsDuplexBoolParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXServerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXServerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__MaxSlotsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXServerAccess().getMaxSlotsEBigIntegerParserRuleCall_4_0()); }
		ruleEBigInteger
		{ after(grammarAccess.getXServerAccess().getMaxSlotsEBigIntegerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__MTBFAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXServerAccess().getMTBFEBigIntegerParserRuleCall_6_0()); }
		ruleEBigInteger
		{ after(grammarAccess.getXServerAccess().getMTBFEBigIntegerParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XServer__ConnectionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXServerAccess().getConnectionsConnectionsParserRuleCall_7_0()); }
		ruleConnections
		{ after(grammarAccess.getXServerAccess().getConnectionsConnectionsParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXComputerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXComputerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComputer__ConnectionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXComputerAccess().getConnectionsConnectionsParserRuleCall_3_0()); }
		ruleConnections
		{ after(grammarAccess.getXComputerAccess().getConnectionsConnectionsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRouterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXRouterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__MaxSpeedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRouterAccess().getMaxSpeedEBigIntegerParserRuleCall_4_0()); }
		ruleEBigInteger
		{ after(grammarAccess.getXRouterAccess().getMaxSpeedEBigIntegerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRouter__ConnectionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRouterAccess().getConnectionsConnectionsParserRuleCall_5_0()); }
		ruleConnections
		{ after(grammarAccess.getXRouterAccess().getConnectionsConnectionsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCopperCableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXCopperCableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCopperCable__CableAttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCopperCableAccess().getCableAttributesCableAttributesParserRuleCall_3_0()); }
		ruleCableAttributes
		{ after(grammarAccess.getXCopperCableAccess().getCableAttributesCableAttributesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGlassFiberCableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXGlassFiberCableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGlassFiberCable__CableAttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGlassFiberCableAccess().getCableAttributesCableAttributesParserRuleCall_3_0()); }
		ruleCableAttributes
		{ after(grammarAccess.getXGlassFiberCableAccess().getCableAttributesCableAttributesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
