#using ReqToImpTransformator.*
#using AttrCondDefLibrary.*

#abstract #rule ImplOutgoingConnectionIgnoreRule #with ReqToImpTransformator



#source { 
	reqContainer : requirements.Container
}

#target {
	
	implContainer : implementation.Container {
	 	-cables->cable	
	 	-devices->device	
	}
	
	device : implementation.Device {
		++ -outgoing->cable
	}
	
	cable : implementation.Cable
	
}

#correspondence {
	reqContainerToImplContainer : ReqContainerToImplContainer {
		#src->reqContainer
		#trg->implContainer
	}
}

#attributeConditions {
	
}
