#using ReqToImpTransformator.*
#using AttrCondDefLibrary.*

#rule VirtualNodeToRouterRule1 #with ReqToImpTransformator

#source {
	virtualNode : NetworkSpan
	reqContainer : requirements.Container{
		-networkSpan->virtualNode
	}
}

#target {
	
	implContainer : implementation.Container {
		++ -devices->router
	}
	
	++ router : implementation.Router

}

#correspondence {
	reqContainerToImplContainer : ReqContainerToImplContainer {
		#src->reqContainer
		#trg->implContainer
	}
	
	++ virtualNodeToRouter : VirtualNodeToRouter {
		#src->virtualNode
		#trg->router
	}
}

#attributeConditions {
}
