Manifest-Version: 1.0
Bundle-SymbolicName: ImplementationTransformator;singleton:=true
Export-Package: ImplementationTransformator,
 ImplementationTransformator.Rules,
 ImplementationTransformator.Rules.impl,
 ImplementationTransformator.Rules.util,
 ImplementationTransformator.impl,
 ImplementationTransformator.org.moflon.tie,
 ImplementationTransformator.util
Bundle-Name: ImplementationTransformator
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 mbse_metamodels;bundle-version="1.0.0",
 xtextImplementation;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
