/*
 * generated by Xtext 2.12.0
 */
package xtextImplementation.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import xtextImplementation.XtextImplRuntimeModule
import xtextImplementation.XtextImplStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XtextImplIdeSetup extends XtextImplStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XtextImplRuntimeModule, new XtextImplIdeModule))
	}
	
}
