Manifest-Version: 1.0
Bundle-SymbolicName: RequirementsTransformator;singleton:=true
Export-Package: RequirementsTransformator.util,
 RequirementsTransformator.Rules.impl,
 RequirementsTransformator.Rules.util,
 RequirementsTransformator.impl,
 RequirementsTransformator.Rules,
 RequirementsTransformator
Bundle-Name: RequirementsTransformator
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 mbse_metamodels;bundle-version="1.0.0",
 requirementsXtext;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
