<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/requirementsXtext/src-gen"
    modelPluginID="requirementsXtext" forceOverwrite="true" modelName="ReqXtext" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ReqXtext" basePackage="requirementsXtext" disposableProviderFactory="true"
      fileExtensions="netreq" ecorePackage="ReqXtext.ecore#/">
    <genClasses ecoreClass="ReqXtext.ecore#//XContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqXtext.ecore#//XContainer/agents"/>
    </genClasses>
    <genClasses ecoreClass="ReqXtext.ecore#//XAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqXtext.ecore#//XAgent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqXtext.ecore#//XAgent/speed"/>
    </genClasses>
    <genClasses ecoreClass="ReqXtext.ecore#//XProvider"/>
    <genClasses ecoreClass="ReqXtext.ecore#//XConsumer"/>
  </genPackages>
</genmodel:GenModel>
