/*
 * generated by Xtext 2.12.0
 */
package xtextImplementation.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import xtextImplementation.XMIParser
import xtextImplementation.TGGTranslation
import xtextImplementation.xtextImpl.XtextImplPackage
import org.eclipse.emf.common.util.URI
import ImplementationTransformator.ImplementationTransformatorPackage

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XtextImplGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		XMIParser.makeXMI(resource, this.getClass().getProtectionDomain().getCodeSource().getLocation().path);
	}
}
