Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtextImplementation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtextImplementation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 ImplementationTransformator,
 org.eclipse.core.resources,
 MBSE_NetworkMapping;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtextImplementation.validation,
 xtextImplementation,
 xtextImplementation.services,
 xtextImplementation.xtextImpl.util,
 xtextImplementation.parser.antlr,
 xtextImplementation.xtextImpl,
 xtextImplementation.serializer,
 xtextImplementation.scoping,
 xtextImplementation.xtextImpl.impl,
 xtextImplementation.parser.antlr.internal,
 xtextImplementation.generator
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.moflon.core.utilities,
 org.moflon.tgg.algorithm.synchronization,
 org.osgi.framework;version="1.8.0"
