/*
 * generated by Xtext 2.11.0
 */
grammar InternalXtextImpl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtextImplementation.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtextImplementation.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtextImplementation.services.XtextImplGrammarAccess;

}

@parser::members {

 	private XtextImplGrammarAccess grammarAccess;

    public InternalXtextImplParser(TokenStream input, XtextImplGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "XContainer";
   	}

   	@Override
   	protected XtextImplGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleXContainer
entryRuleXContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXContainerRule()); }
	iv_ruleXContainer=ruleXContainer
	{ $current=$iv_ruleXContainer.current; }
	EOF;

// Rule XContainer
ruleXContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getXContainerAccess().getElementsNetworkElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleNetworkElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getXContainerRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"xtextImplementation.XtextImpl.NetworkElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleNetworkElement
entryRuleNetworkElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkElementRule()); }
	iv_ruleNetworkElement=ruleNetworkElement
	{ $current=$iv_ruleNetworkElement.current; }
	EOF;

// Rule NetworkElement
ruleNetworkElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNetworkElementAccess().getXDeviceParserRuleCall_0());
		}
		this_XDevice_0=ruleXDevice
		{
			$current = $this_XDevice_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNetworkElementAccess().getXCableParserRuleCall_1());
		}
		this_XCable_1=ruleXCable
		{
			$current = $this_XCable_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleXDevice
entryRuleXDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXDeviceRule()); }
	iv_ruleXDevice=ruleXDevice
	{ $current=$iv_ruleXDevice.current; }
	EOF;

// Rule XDevice
ruleXDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXDeviceAccess().getXServerParserRuleCall_0());
		}
		this_XServer_0=ruleXServer
		{
			$current = $this_XServer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXDeviceAccess().getXComputerParserRuleCall_1());
		}
		this_XComputer_1=ruleXComputer
		{
			$current = $this_XComputer_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXDeviceAccess().getXRouterParserRuleCall_2());
		}
		this_XRouter_2=ruleXRouter
		{
			$current = $this_XRouter_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleXCable
entryRuleXCable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXCableRule()); }
	iv_ruleXCable=ruleXCable
	{ $current=$iv_ruleXCable.current; }
	EOF;

// Rule XCable
ruleXCable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXCableAccess().getXCopperCableParserRuleCall_0());
		}
		this_XCopperCable_0=ruleXCopperCable
		{
			$current = $this_XCopperCable_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXCableAccess().getXGlassFiberCableParserRuleCall_1());
		}
		this_XGlassFiberCable_1=ruleXGlassFiberCable
		{
			$current = $this_XGlassFiberCable_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleConnections
entryRuleConnections returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionsRule()); }
	iv_ruleConnections=ruleConnections
	{ $current=$iv_ruleConnections.current; }
	EOF;

// Rule Connections
ruleConnections returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConnectionsAccess().getConnectionsAction_0(),
					$current);
			}
		)
		(
			otherlv_1='incoming'
			{
				newLeafNode(otherlv_1, grammarAccess.getConnectionsAccess().getIncomingKeyword_1_0());
			}
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getConnectionsAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionsRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getConnectionsAccess().getIncomingXCableCrossReference_1_2_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getConnectionsAccess().getCommaKeyword_1_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConnectionsRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getConnectionsAccess().getIncomingXCableCrossReference_1_3_1_0());
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getConnectionsAccess().getRightParenthesisKeyword_1_4());
			}
		)?
		(
			otherlv_7='outgoing'
			{
				newLeafNode(otherlv_7, grammarAccess.getConnectionsAccess().getOutgoingKeyword_2_0());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getConnectionsAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectionsRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getConnectionsAccess().getOutgoingXCableCrossReference_2_2_0());
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getConnectionsAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConnectionsRule());
							}
						}
						otherlv_11=RULE_ID
						{
							newLeafNode(otherlv_11, grammarAccess.getConnectionsAccess().getOutgoingXCableCrossReference_2_3_1_0());
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getConnectionsAccess().getRightParenthesisKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleEBigInteger
entryRuleEBigInteger returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBigIntegerRule()); }
	iv_ruleEBigInteger=ruleEBigInteger
	{ $current=$iv_ruleEBigInteger.current.getText(); }
	EOF;

// Rule EBigInteger
ruleEBigInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRulebool
entryRulebool returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBoolRule()); }
	iv_rulebool=rulebool
	{ $current=$iv_rulebool.current.getText(); }
	EOF;

// Rule bool
rulebool returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBoolAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBoolAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleCableAttributes
entryRuleCableAttributes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCableAttributesRule()); }
	iv_ruleCableAttributes=ruleCableAttributes
	{ $current=$iv_ruleCableAttributes.current; }
	EOF;

// Rule CableAttributes
ruleCableAttributes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCableAttributesAccess().getCableAttributesAction_0(),
					$current);
			}
		)
		otherlv_1='speed'
		{
			newLeafNode(otherlv_1, grammarAccess.getCableAttributesAccess().getSpeedKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCableAttributesAccess().getSpeedEBigIntegerParserRuleCall_2_0());
				}
				lv_speed_2_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCableAttributesRule());
					}
					set(
						$current,
						"speed",
						lv_speed_2_0,
						"xtextImplementation.XtextImpl.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='endPoint1'
		{
			newLeafNode(otherlv_3, grammarAccess.getCableAttributesAccess().getEndPoint1Keyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCableAttributesRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getCableAttributesAccess().getEndPoint1XDeviceCrossReference_4_0());
				}
			)
		)
		otherlv_5='endPoint2'
		{
			newLeafNode(otherlv_5, grammarAccess.getCableAttributesAccess().getEndPoint2Keyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCableAttributesRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getCableAttributesAccess().getEndPoint2XDeviceCrossReference_6_0());
				}
			)
		)
		(
			otherlv_7='isDuplex'
			{
				newLeafNode(otherlv_7, grammarAccess.getCableAttributesAccess().getIsDuplexKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCableAttributesAccess().getIsDuplexBoolParserRuleCall_7_1_0());
					}
					lv_isDuplex_8_0=rulebool
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCableAttributesRule());
						}
						set(
							$current,
							"isDuplex",
							lv_isDuplex_8_0,
							"xtextImplementation.XtextImpl.bool");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleXServer
entryRuleXServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXServerRule()); }
	iv_ruleXServer=ruleXServer
	{ $current=$iv_ruleXServer.current; }
	EOF;

// Rule XServer
ruleXServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Server'
		{
			newLeafNode(otherlv_0, grammarAccess.getXServerAccess().getServerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXServerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXServerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getXServerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='maxSlots'
		{
			newLeafNode(otherlv_3, grammarAccess.getXServerAccess().getMaxSlotsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXServerAccess().getMaxSlotsEBigIntegerParserRuleCall_4_0());
				}
				lv_maxSlots_4_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXServerRule());
					}
					set(
						$current,
						"maxSlots",
						lv_maxSlots_4_0,
						"xtextImplementation.XtextImpl.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='MTBF'
		{
			newLeafNode(otherlv_5, grammarAccess.getXServerAccess().getMTBFKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXServerAccess().getMTBFEBigIntegerParserRuleCall_6_0());
				}
				lv_MTBF_6_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXServerRule());
					}
					set(
						$current,
						"MTBF",
						lv_MTBF_6_0,
						"xtextImplementation.XtextImpl.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getXServerAccess().getConnectionsConnectionsParserRuleCall_7_0());
				}
				lv_connections_7_0=ruleConnections
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXServerRule());
					}
					set(
						$current,
						"connections",
						lv_connections_7_0,
						"xtextImplementation.XtextImpl.Connections");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getXServerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleXComputer
entryRuleXComputer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXComputerRule()); }
	iv_ruleXComputer=ruleXComputer
	{ $current=$iv_ruleXComputer.current; }
	EOF;

// Rule XComputer
ruleXComputer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Computer'
		{
			newLeafNode(otherlv_0, grammarAccess.getXComputerAccess().getComputerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXComputerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXComputerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getXComputerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXComputerAccess().getConnectionsConnectionsParserRuleCall_3_0());
				}
				lv_connections_3_0=ruleConnections
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXComputerRule());
					}
					set(
						$current,
						"connections",
						lv_connections_3_0,
						"xtextImplementation.XtextImpl.Connections");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getXComputerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleXRouter
entryRuleXRouter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXRouterRule()); }
	iv_ruleXRouter=ruleXRouter
	{ $current=$iv_ruleXRouter.current; }
	EOF;

// Rule XRouter
ruleXRouter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Router'
		{
			newLeafNode(otherlv_0, grammarAccess.getXRouterAccess().getRouterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXRouterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXRouterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getXRouterAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='maxSpeed'
		{
			newLeafNode(otherlv_3, grammarAccess.getXRouterAccess().getMaxSpeedKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXRouterAccess().getMaxSpeedEBigIntegerParserRuleCall_4_0());
				}
				lv_maxSpeed_4_0=ruleEBigInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXRouterRule());
					}
					set(
						$current,
						"maxSpeed",
						lv_maxSpeed_4_0,
						"xtextImplementation.XtextImpl.EBigInteger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getXRouterAccess().getConnectionsConnectionsParserRuleCall_5_0());
				}
				lv_connections_5_0=ruleConnections
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXRouterRule());
					}
					set(
						$current,
						"connections",
						lv_connections_5_0,
						"xtextImplementation.XtextImpl.Connections");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getXRouterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleXCopperCable
entryRuleXCopperCable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXCopperCableRule()); }
	iv_ruleXCopperCable=ruleXCopperCable
	{ $current=$iv_ruleXCopperCable.current; }
	EOF;

// Rule XCopperCable
ruleXCopperCable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CopperCable'
		{
			newLeafNode(otherlv_0, grammarAccess.getXCopperCableAccess().getCopperCableKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXCopperCableAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXCopperCableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getXCopperCableAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXCopperCableAccess().getCableAttributesCableAttributesParserRuleCall_3_0());
				}
				lv_cableAttributes_3_0=ruleCableAttributes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXCopperCableRule());
					}
					set(
						$current,
						"cableAttributes",
						lv_cableAttributes_3_0,
						"xtextImplementation.XtextImpl.CableAttributes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getXCopperCableAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleXGlassFiberCable
entryRuleXGlassFiberCable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXGlassFiberCableRule()); }
	iv_ruleXGlassFiberCable=ruleXGlassFiberCable
	{ $current=$iv_ruleXGlassFiberCable.current; }
	EOF;

// Rule XGlassFiberCable
ruleXGlassFiberCable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GlassFiberCable'
		{
			newLeafNode(otherlv_0, grammarAccess.getXGlassFiberCableAccess().getGlassFiberCableKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXGlassFiberCableAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXGlassFiberCableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getXGlassFiberCableAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXGlassFiberCableAccess().getCableAttributesCableAttributesParserRuleCall_3_0());
				}
				lv_cableAttributes_3_0=ruleCableAttributes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXGlassFiberCableRule());
					}
					set(
						$current,
						"cableAttributes",
						lv_cableAttributes_3_0,
						"xtextImplementation.XtextImpl.CableAttributes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getXGlassFiberCableAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
