'('=12
')'=14
','=13
'Computer'=27
'CopperCable'=30
'GlassFiberCable'=31
'MTBF'=25
'Router'=28
'Server'=22
'endPoint1'=19
'endPoint2'=20
'false'=17
'incoming'=11
'isDuplex'=21
'maxSlots'=24
'maxSpeed'=29
'outgoing'=15
'speed'=18
'true'=16
'{'=23
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
