<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mbse_metamodels/src" modelPluginID="mbse_metamodels"
    modelName="Implementation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>implementation.ecore</foreignModel>
  <genPackages prefix="Implementation" disposableProviderFactory="true" ecorePackage="implementation.ecore#/">
    <genClasses ecoreClass="implementation.ecore#//Device">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference implementation.ecore#//Device/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference implementation.ecore#//Device/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//Device/name"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//Cable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//Cable/speed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference implementation.ecore#//Cable/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference implementation.ecore#//Cable/target"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//Server">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference implementation.ecore#//Server/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//Server/maxSlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//Server/MTBF"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//Computer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference implementation.ecore#//Computer/consumer"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//Router">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute implementation.ecore#//Router/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="implementation.ecore#//CopperCable"/>
    <genClasses ecoreClass="implementation.ecore#//GlassFiberCable"/>
    <genClasses ecoreClass="implementation.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference implementation.ecore#//Container/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference implementation.ecore#//Container/cables"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Requirements" disposableProviderFactory="true" ecorePackage="requirements.ecore#/">
    <genClasses ecoreClass="requirements.ecore#//Provider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Provider/rightserv"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Agent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Agent/speed"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Consumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Consumer/rightcomp"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Container/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Container/networkSpan"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//NetworkSpan"/>
  </genPackages>
</genmodel:GenModel>
