grammar requirementsXtext.ReqXtext with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate reqXtext "platform:/plugin/requirementsXtext/model/generated/ReqXtext.ecore"


XContainer :
    (agents+=XAgent)*;

XAgent returns XAgent:
	XProvider | XConsumer;
	
EBigInteger returns ecore::EBigInteger:
	INT;

XProvider returns XProvider:
	'Provider'
	name=ID
	'{'
	'speed' speed=EBigInteger
	'}';

XConsumer returns XConsumer:
	'Consumer'
	name=ID
	'{'
	'speed' speed=EBigInteger
	'}';