Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: requirementsXtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: requirementsXtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 RequirementsTransformator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: requirementsXtext.parser.antlr.internal,
 requirementsXtext.validation,
 requirementsXtext,
 requirementsXtext.scoping,
 requirementsXtext.generator,
 requirementsXtext.services,
 requirementsXtext.reqXtext,
 requirementsXtext.reqXtext.impl,
 requirementsXtext.parser.antlr,
 requirementsXtext.reqXtext.util,
 requirementsXtext.serializer
Import-Package: UI,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.moflon.tgg.algorithm.synchronization,
 org.osgi.framework;version="1.8.0"
