<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/xtextImplementation/src-gen"
    modelPluginID="xtextImplementation" forceOverwrite="true" modelName="XtextImpl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="XtextImpl" basePackage="xtextImplementation" disposableProviderFactory="true"
      fileExtensions="netdef" ecorePackage="XtextImpl.ecore#/">
    <genClasses ecoreClass="XtextImpl.ecore#//XContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextImpl.ecore#//XContainer/elements"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//NetworkElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextImpl.ecore#//NetworkElements/name"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//XDevice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextImpl.ecore#//XDevice/connections"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//XCable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextImpl.ecore#//XCable/cableAttributes"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//Connections">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextImpl.ecore#//Connections/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextImpl.ecore#//Connections/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//CableAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextImpl.ecore#//CableAttributes/speed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextImpl.ecore#//CableAttributes/endPoint1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextImpl.ecore#//CableAttributes/endPoint2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextImpl.ecore#//CableAttributes/isDuplex"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//XServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextImpl.ecore#//XServer/maxSlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextImpl.ecore#//XServer/MTBF"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//XComputer"/>
    <genClasses ecoreClass="XtextImpl.ecore#//XRouter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextImpl.ecore#//XRouter/maxSpeed"/>
    </genClasses>
    <genClasses ecoreClass="XtextImpl.ecore#//XCopperCable"/>
    <genClasses ecoreClass="XtextImpl.ecore#//XGlassFiberCable"/>
  </genPackages>
</genmodel:GenModel>
