/*
 * generated by Xtext 2.11.0
 */
grammar InternalReqXtext;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package requirementsXtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package requirementsXtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import requirementsXtext.services.ReqXtextGrammarAccess;

}
@parser::members {
	private ReqXtextGrammarAccess grammarAccess;

	public void setGrammarAccess(ReqXtextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleXContainer
entryRuleXContainer
:
{ before(grammarAccess.getXContainerRule()); }
	 ruleXContainer
{ after(grammarAccess.getXContainerRule()); } 
	 EOF 
;

// Rule XContainer
ruleXContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXContainerAccess().getAgentsAssignment()); }
		(rule__XContainer__AgentsAssignment)*
		{ after(grammarAccess.getXContainerAccess().getAgentsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAgent
entryRuleXAgent
:
{ before(grammarAccess.getXAgentRule()); }
	 ruleXAgent
{ after(grammarAccess.getXAgentRule()); } 
	 EOF 
;

// Rule XAgent
ruleXAgent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAgentAccess().getAlternatives()); }
		(rule__XAgent__Alternatives)
		{ after(grammarAccess.getXAgentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBigInteger
entryRuleEBigInteger
:
{ before(grammarAccess.getEBigIntegerRule()); }
	 ruleEBigInteger
{ after(grammarAccess.getEBigIntegerRule()); } 
	 EOF 
;

// Rule EBigInteger
ruleEBigInteger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXProvider
entryRuleXProvider
:
{ before(grammarAccess.getXProviderRule()); }
	 ruleXProvider
{ after(grammarAccess.getXProviderRule()); } 
	 EOF 
;

// Rule XProvider
ruleXProvider 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXProviderAccess().getGroup()); }
		(rule__XProvider__Group__0)
		{ after(grammarAccess.getXProviderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXConsumer
entryRuleXConsumer
:
{ before(grammarAccess.getXConsumerRule()); }
	 ruleXConsumer
{ after(grammarAccess.getXConsumerRule()); } 
	 EOF 
;

// Rule XConsumer
ruleXConsumer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXConsumerAccess().getGroup()); }
		(rule__XConsumer__Group__0)
		{ after(grammarAccess.getXConsumerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAgent__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAgentAccess().getXProviderParserRuleCall_0()); }
		ruleXProvider
		{ after(grammarAccess.getXAgentAccess().getXProviderParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXAgentAccess().getXConsumerParserRuleCall_1()); }
		ruleXConsumer
		{ after(grammarAccess.getXAgentAccess().getXConsumerParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProvider__Group__0__Impl
	rule__XProvider__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProviderAccess().getProviderKeyword_0()); }
	'Provider'
	{ after(grammarAccess.getXProviderAccess().getProviderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProvider__Group__1__Impl
	rule__XProvider__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProviderAccess().getNameAssignment_1()); }
	(rule__XProvider__NameAssignment_1)
	{ after(grammarAccess.getXProviderAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProvider__Group__2__Impl
	rule__XProvider__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProviderAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXProviderAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProvider__Group__3__Impl
	rule__XProvider__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProviderAccess().getSpeedKeyword_3()); }
	'speed'
	{ after(grammarAccess.getXProviderAccess().getSpeedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProvider__Group__4__Impl
	rule__XProvider__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProviderAccess().getSpeedAssignment_4()); }
	(rule__XProvider__SpeedAssignment_4)
	{ after(grammarAccess.getXProviderAccess().getSpeedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProvider__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProviderAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getXProviderAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XConsumer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConsumer__Group__0__Impl
	rule__XConsumer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConsumerAccess().getConsumerKeyword_0()); }
	'Consumer'
	{ after(grammarAccess.getXConsumerAccess().getConsumerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConsumer__Group__1__Impl
	rule__XConsumer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConsumerAccess().getNameAssignment_1()); }
	(rule__XConsumer__NameAssignment_1)
	{ after(grammarAccess.getXConsumerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConsumer__Group__2__Impl
	rule__XConsumer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConsumerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXConsumerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConsumer__Group__3__Impl
	rule__XConsumer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConsumerAccess().getSpeedKeyword_3()); }
	'speed'
	{ after(grammarAccess.getXConsumerAccess().getSpeedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConsumer__Group__4__Impl
	rule__XConsumer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConsumerAccess().getSpeedAssignment_4()); }
	(rule__XConsumer__SpeedAssignment_4)
	{ after(grammarAccess.getXConsumerAccess().getSpeedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XConsumer__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXConsumerAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getXConsumerAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XContainer__AgentsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXContainerAccess().getAgentsXAgentParserRuleCall_0()); }
		ruleXAgent
		{ after(grammarAccess.getXContainerAccess().getAgentsXAgentParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXProviderAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXProviderAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProvider__SpeedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXProviderAccess().getSpeedEBigIntegerParserRuleCall_4_0()); }
		ruleEBigInteger
		{ after(grammarAccess.getXProviderAccess().getSpeedEBigIntegerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConsumerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXConsumerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XConsumer__SpeedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXConsumerAccess().getSpeedEBigIntegerParserRuleCall_4_0()); }
		ruleEBigInteger
		{ after(grammarAccess.getXConsumerAccess().getSpeedEBigIntegerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
