Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtextImplementation.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtextImplementation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtextImplementation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtextImplementation.ide.contentassist.antlr.internal,
 xtextImplementation.ide.contentassist.antlr

