Manifest-Version: 1.0
Bundle-SymbolicName: ReqToImpTransformator;singleton:=true
Export-Package: ReqToImpTransformator,
 ReqToImpTransformator.Rules,
 ReqToImpTransformator.Rules.util,
 ReqToImpTransformator.util,
 ReqToImpTransformator.impl,
 ReqToImpTransformator.Rules.impl
Bundle-Name: ReqToImpTransformator
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 mbse_metamodels;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
